# Agrefine

./: Fertilizer recmmender.ipynb  README.md  build.gradle  crop recommender.ipynb  github.properties  settings.gradle
app/: build.gradle  github.properties  google-services.json
app/src/androidTest/java/com/example/agrefine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agrefine/: Crop_recommender.java  ECommerceHomeActivity.java  EditUserProfileActivity.java  FavrtProductsActivity.java  Fertilizer_recommender.java  HomeActivity.java  LoginActivity.java  NewProductUploadActivity.java  PasswordForgetActivity.java  ProductDeatailActivity.java  RegisterActivity.java  SellerDashBoardActivity.java  UserProfileActivity.java  aboutUs.java  introductory.java  onboardingFragment1.java  onboardingFragment2.java  onboardingFragment3.java
app/src/main/java/com/example/agrefine/Adapter/: RecylerAdapterProduct.java
app/src/main/java/com/example/agrefine/model/: ProductRecylerModel.java  UserModel.java
app/src/main/java/com/example/agrefine/viewholder/: product_myviewholder.java
app/src/main/res/anim/: fading_effect.xml
app/src/main/res/drawable/: addbtn.xml  baseline_add_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_home_24.xml  custom_edit_text.xml  search_view.xml
app/src/main/res/layout/: activity_crop_recommender.xml  activity_ecommerce_home.xml  activity_edit_user_profile.xml  activity_favrt_products.xml  activity_fertilizer_recommender.xml  activity_home.xml  activity_introductory.xml  activity_new_product_upload.xml  activity_password_forget.xml  activity_product_deatail.xml  activity_register.xml  activity_seller_dash_board.xml  activity_user_profile.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  login.xml  single_row_file.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agrefine/: ExampleUnitTest.java
crop/: app.py  docker-compose.yml  fertilizer_suggestion.csv  model.pkl
