<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavrtProductsActivity"
    android:background="@color/finalWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/finalGreen"
        android:id="@+id/seachLayout"
        android:padding="10dp"
        android:gravity="center">
        <SearchView
            android:id="@+id/favtsearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:background="@drawable/search_view"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fvtrec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seachLayout"/>

</RelativeLayout>