<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgblur">
    

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/help_icon"
        android:id="@+id/fertHelpBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03">
    </ImageView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fertilizer"
        android:textColor="@color/darkFont2"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommender"
        android:textColor="@color/darkFont"
        android:textSize="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.001">

    </TextView>

    <AutoCompleteTextView
        android:id="@+id/fertCrop"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/custom_edit_text"
        android:ems="10"
        android:gravity="center"
        android:hint="Crop Name"
        android:inputType="text"
        android:textColor="@color/darkFont2"
        android:textColorHint="@color/darkFont2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33"
        tools:ignore="TouchTargetSizeCheck">

    </AutoCompleteTextView>

    <EditText
        android:id="@+id/fertPhosphorus"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/custom_edit_text"
        android:ems="10"
        android:gravity="center"
        android:hint="Phosphorus"
        android:inputType="number"
        android:textColor="@color/darkFont2"
        android:textColorHint="@color/darkFont2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fertCrop"
        app:layout_constraintVertical_bias="0.05"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/fertPotassium"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/custom_edit_text"
        android:ems="10"
        android:gravity="center"
        android:hint="Potassium"
        android:inputType="number"
        android:textColor="@color/darkFont2"
        android:textColorHint="@color/darkFont2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fertPhosphorus"
        app:layout_constraintVertical_bias="0.05"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/fertNitrogen"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/custom_edit_text"
        android:ems="10"
        android:gravity="center"
        android:hint="Nitrogen"
        android:inputType="number"
        android:textColor="@color/darkFont2"
        android:textColorHint="@color/darkFont2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fertPotassium"
        app:layout_constraintVertical_bias="0.05"
        tools:ignore="TouchTargetSizeCheck" />


    <Button
        android:id="@+id/fetrilizerBtn"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/finalGreen"
        android:text="Suggest"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:elevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fertNitrogen"
        app:layout_constraintVertical_bias="0.2">

    </Button>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="600dp"
        android:background="@color/finalGreen"
        android:layout_marginEnd="7dp"
        android:orientation="vertical"
        android:elevation="20dp"
        android:padding="10dp"
        android:id="@+id/helpLayout"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fertilizer_help"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:layout_margin="25dp">
        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/helpOKBtn"
            android:elevation="15dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/darkFont2"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="50dp">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="600dp"
        android:background="@color/finalGreen"
        android:layout_marginEnd="7dp"
        android:orientation="vertical"
        android:elevation="20dp"
        android:padding="10dp"
        android:id="@+id/fertResultLayout"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@color/finalGreen">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading"
                android:id="@+id/fertResultTxtView"
                android:textSize="20sp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:layout_margin="25dp">
            </TextView>

        </ScrollView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/fertOKBtn"
            android:elevation="15dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/darkFont2"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp">
        </Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>