<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDeatailActivity"
    android:background="@color/finalWhite">

    <ImageView
        android:id="@+id/productdetailimage"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:src="@drawable/green"
        android:layout_margin="10dp"
        android:contentDescription="Product Image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/fvrtproduct"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/productdetailimage"
        android:src="@drawable/baseline_favorite_border_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productdetailimage"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/productdetailname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fvrtproduct"
        android:layout_marginStart="14dp"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:text="Product Name"
        android:textColor="@color/darkFont2"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fvrtproduct"
        app:layout_constraintVertical_bias="0.045"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/productdetailprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fvrtproduct"
        android:layout_toRightOf="@+id/productdetailname"
        android:text="Product Price"
        android:textColor="#EE2E31"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/productdetailname"
        app:layout_constraintTop_toBottomOf="@+id/fvrtproduct"
        app:layout_constraintVertical_bias="0.15" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="340dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productdetailname"
        app:layout_constraintVertical_bias="0.25">


        <TextView
            android:id="@+id/productdetaildetail"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productdetailprice"
            android:layout_margin="10dp"
            android:text="Product Discription"
            android:textColor="@color/darkFont2"
            android:textSize="20dp"
            android:textStyle="italic" />
    </ScrollView>

    <Button
        android:id="@+id/deleteproduct"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/scrollView2"
        android:text="delete"
        android:visibility="gone"
        android:backgroundTint="@color/finalGreen"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/updateproduct"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/scrollView2"
        android:layout_toRightOf="@+id/deleteproduct"
        android:text="update"
        android:visibility="gone"
        android:backgroundTint="@color/finalGreen"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/contactsellerBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@+id/scrollView2"
        android:layout_toRightOf="@+id/deleteproduct"
        android:text="Contact Seller"
        android:visibility="invisible"
        android:backgroundTint="@color/finalGreen"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        android:layout_marginBottom="40dp" />



</androidx.constraintlayout.widget.ConstraintLayout>