<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgblur"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="60dp"
                android:text="Sign Up"
                android:textColor="@color/darkFont2"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/register_name"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:autofillHints="name"
                android:background="@drawable/custom_edit_text"
                android:hint="Name"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/darkFont2"
                android:textColorHint="@color/darkFont2" />

            <EditText
                android:id="@+id/register_email"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:autofillHints="emailAddress"
                android:background="@drawable/custom_edit_text"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/darkFont2"
                android:textColorHint="@color/darkFont2" />

            <EditText
                android:id="@+id/register_password"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/custom_edit_text"
                android:hint="Password"
                android:autofillHints="password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/darkFont2"
                android:textColorHint="@color/darkFont2" />

            <EditText
                android:id="@+id/register_mobilenumber"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/custom_edit_text"
                android:hint="Contact number"
                android:autofillHints="phone"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/darkFont2"
                android:textColorHint="@color/darkFont2" />

            <ProgressBar
                android:id="@+id/ProgressBar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/register"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/finalGreen"
                android:text="Sign Up"
                android:elevation="15dp"
                android:textSize="20sp"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account ?"
                    android:textColor="@color/darkFont"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Login"
                    android:textColor="@color/finalGreen"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</LinearLayout>
